<!DOCTYPE html>
<html style="width: 1076px; height: 258px;">
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>
<style>
body {
width:100%;
background-color: Chocolate;
height:100%;
padding:0px;	
}

#body1 {
	padding: 10px;
	width: 500px;
	height: 150px;
	margin-left: 290px ;
	background-color: Maroon;
	text-align: center;
	border-radius: 10px;
}

label {
	margin-left: 10px;
	color: white;
}

input {
	background-color: BurlyWood;
	color: Maroon;
	margin-left: 30px;
}

#ip {
	background-color: ForestGreen;
	margin-left: 20px;
	color: white;
}

.bodyhead {
	
	width: 100%;
	height: 100px;
	color: #c0c0c0;
	text-align: center;
	padding: 10px;
	font-family: verdana;
}
#main{

}
a{
color:yellow;}

</style>
</head>
<body >
<div id="main">
	<form method="post" action="login">
		<div class="bodyhead">
			<h1>WELCOME</h1>
		</div>
		<div id="body1">
			<label for="username">UserName</label><input type="text"
				name="username"> <br> <br> <label
				 for="password">Password</label><input
				type="password" name="password"> <br> <br> <br>
			<br> <input id="ip" type="submit" value="Login">
			<a href="RegisterUser.html">New user?</a>
		</div></div>
	</form>
</body>
</html>